{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SpaProxy": "Debug",
      "Microsoft.AspNetCore.SpaServices": "Debug",
      "Microsoft.AspNetCore.NodeServices": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Http": "Debug"
    }
  }
}
